# Tamplate for the .env file

# Production Mode
MODEL_PATH_PRODUCTION = "model_path_here.joblib"                
DATABASE_PATH_PRODUCTION = "database_path_here.db"    
DESIRED_TIMEZONE_PRODUCTION = "timezone_here"      
LOG_FILE_PATH_PRODUCTION = "log_path_here.txt"  

# Testing Variables
MODEL_PATH_TESTING = "model_path_here.joblib"                
DATABASE_PATH_TESTING = "database_path_here.db"    
DESIRED_TIMEZONE_TESTING = "timezone_here"      
LOG_FILE_PATH_TESTING = "log_path_here.txt"  

# Development Variables
MODEL_PATH_DEVELOPMENT = "model_path_here.joblib"                
DATABASE_PATH_DEVELOPMENT = "database_path_here.db"    
DESIRED_TIMEZONE_DEVELOPMENT = "timezone_here"      
LOG_FILE_PATH_DEVELOPMENT = "log_path_here.txt" 
